#
connectionPropertiesVersion=1

#
# CM server service url
#
cm.httpEnvironment.serviceUrl=http://localhost:8081/content-hub

#
# File service url
#
cm_httpFileServiceClient.httpEnvironment.serviceUrl=http://localhost:8081/file-storage-server